<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaPruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Clave" />
    </Key>
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIreccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_Grupos_Escuela" FromRole="Escuela" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="Clave" />
    </Key>
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_Grupos_Materias" FromRole="Materias" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Clave" />
    </Key>
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_Grupos_Profesor" FromRole="Profesor" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="ClaveEscuela" />
      <PropertyRef Name="ClaveMateria" />
      <PropertyRef Name="ClaveProfesor" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="HoraInicio" />
      <PropertyRef Name="HoraFinal" />
    </Key>
    <Property Name="ClaveEscuela" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ClaveMateria" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ClaveProfesor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoraInicio" Type="Byte" Nullable="false" />
    <Property Name="HoraFinal" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Escuela" Relationship="Self.FK_Grupos_Escuela" FromRole="Grupos" ToRole="Escuela" />
    <NavigationProperty Name="Materias" Relationship="Self.FK_Grupos_Materias" FromRole="Grupos" ToRole="Materias" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Grupos_Profesor" FromRole="Grupos" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK_Grupos_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Clave" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="ClaveEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Materias">
    <End Role="Materias" Type="Self.Materias" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="Clave" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="ClaveMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Clave" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="ClaveProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaPruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Escuela" EntityType="Self.Escuela" />
    <EntitySet Name="Materias" EntityType="Self.Materias" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <AssociationSet Name="FK_Grupos_Escuela" Association="Self.FK_Grupos_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Materias" Association="Self.FK_Grupos_Materias">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Profesor" Association="Self.FK_Grupos_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
  </EntityContainer>
</Schema>